<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style type="text/css">
		body{

			font-family: 'Noto Sans KR', sans-serif;
		
		}

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		.carousel-item{
			height: 715px;
			background-color: grey;
			text-align: center;
		}

		.carousel-item.item1{
			background-image: url('cooking.jpg');
			background-size: cover;
			background-position: center center;

		}

		.carousel-item.item2{
			background-image: url('makeup.jpg');
			background-size: cover;
			background-position: center top;
		}

		.carousel-item.item3{
			background-image: url('guitar.jpg');
			background-size: cover;
			background-position: left top;
		}

		/*.carousel-item .intro h2{
			font-size: 32px;
			color: #444444;
		}
*/
		/*.carousel-item .intro h3{
			font-size: 22px;
			color: #444444;
			margin-top: 18px;
			margin-bottom: 48px;
		}*/

		/*.carousel-item .intro a{
			font-size: 16px;
			color: white;
			background-color: #5900E7;
			padding:10px 30px;
		}*/

		.carousel-item .intro{
			display: inline-block;
			vertical-align: middle;
		}

		.carousel-item .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.course {
			display: block;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
			margin-bottom: 20px;
		}


		.course:hover{
			text-decoration: none;
		}


		.course .course-image{
			display: block;
		}


		.course .info{
			padding:10px;
		}

		.course .info h4{
			font-size: 18px;
			color: #4A4A4A;
			margin-bottom: 10px;
		}

		.course .info .name{
			font-size: 13px;
			color: #4A4A4A;		}



		.alert{
			margin-top: 50px;
			margin-bottom: 16px;
		}

		.container{
			margin-bottom: 50px;
		}


	

 		.menu-icon{
 			text-align: center;
 			
 		}

 		.menu-icon{
			width: 150px;
			display: block;
			float: left;
			text-align: center;
			color: #545454;
			text-decoration: none;
			margin-right: 10px;
			margin-left: 20px;
			font-size: 16px;
		}

		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

		.container{
			margin-top: 100px;

		}

		.menu-bar a{
			margin-bottom: 100px;
		}


		.footer{
			height: 200px;
	  		width: 100%;
			background-color: #eaeaea;

		}

		.footer p{
			font-size: 15px;
			text-align: center;
		}

		.footer-logo{
			float: left;
			margin-left: 180px;
			margin-top: 50px;
		}

		.footer .helper{
			display: inline-block;
			height: 100px;
			vertical-align: middle;
		}

		.more-page {
			color: black;
			text-decoration: none;
			font-size: 16px;
		
		}



	</style>


	<title>서울시 녹색장난감도서관</title>
</head>
<body>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<!-- 네비게이션 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><strong>서울시 녹색장난감도서관</strong></a>

<!-- 반응형 네비 -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">

  

      <li class="nav-item">
        <a class="nav-link" href="page3.html">소개</a>

      </li>

       <li class="nav-item">
        <a class="nav-link" href="page4.html">장난감/도서</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page5.html">대여안내</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page2.html">키즈뱅크</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page6.html">육아지원</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">커뮤니티</a>
      </li>

    </ul>

   <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link-icon" href="#"><img src="user.png"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link-icon" href="#"> <img src="search.png"></a>
      </li>
    </ul>

  </div>
</nav>



<!-- 캐러셀 -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item item1 active">
    	<!-- <div class="helper"></div><div class="intro">
	    	<h2>NEW 장난감</h2>
	    	<h3>새로운 장난감 목록</h3>
	    	<a href="#">MORE</a>
    	</div> -->
    </div>
    <div class="carousel-item item2">
    	<!-- <div class="helper"></div><div class="intro">
	    	<h2>BEST 장난감</h2>
	    	<h3>인기 장난감 찾기</h3>
	    	<a href="#">MORE</a>
    	</div> -->
    </div>
 <div class="helper"></div><div class="carousel-item item3">
    	<!-- <div class="helper"></div><div class="intro">
	    	<h2 style="color: white">뉴스레터</h2>
	    	<h3 style="color: white">육아를 위한 서울시 보육 지원</h3>
	    	<a href="#">MORE</a>
    	</div> -->
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<div class="container">

<!-- 	<div class="row">
		<div class="col-12">		
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>정기구독</strong> 새롭게 모집합니다.
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			  </button>
			</div>
 		</div>
 	</div> -->

	<p><b>간편메뉴</b></p>
	<div class="simple-menu">
		<div class="menu-bar">
			<a class="menu-icon" href="#">
				<img src="toy.png" width="140">
				<div class="menu-name">장난감</div>
			</a>
	

			<a class="menu-icon" href="page4.html">
				<img src="bell.png" width="140">
				<div class="menu-name">정기구독</div>
			</a>
		
			<a class="menu-icon" href="#">
				<img src="shedule.png" width="140">
				<div class="menu-name">대여/예약현황</div>
			</a>
		
			
			<a class="menu-icon" href="page5.html">
				<img src="auction.png" width="140">
				<div class="menu-name">이용수칙</div>
			</a>
		

			
			<a class="menu-icon" href="page2.html">
				<img src="hospital.png" width="140">
				<div class="menu-name">장난감 병원</div>
			</a>
		
			
			<a class="menu-icon" href="#">
				<img src="box.png" width="140">
				<div class="menu-name">장난감 기부</div>
			</a>

		</div>
	</div>



<div class="clear"></div>

	<div class="row">
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course1.jpg" alt="" width="100%">
				<div class="info">
					<h4>브라운베어 인형</h4>
					<div class="lecturer">
						<span class="name">인형</span>
					</div>
				</div>
			</a>
		</div>

<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course2.jpg" alt="" width="100%">
				<div class="info">
					<h4>고시그골덴 봉제인형</h4>
					<div class="lecturer">
						<span class="name">인형</span>
					</div>
				</div>
			</a>
		</div>

		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course3.jpg" alt="" width="100%">
				<div class="info">
					<h4> 시르쿠스텔트 놀이텐트</h4>
					<div class="lecturer">
						<span class="name">신체놀이</span>
					</div>
				</div>
			</a>
		</div>

		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course4.jpg" alt="" width="100%">
				<div class="info">
					<h4>장난감 모래놀이</h4>
					<div class="lecturer">
						<span class="name">역할놀이</span>
					</div>
				</div>
			</a>
		</div>


<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course5.jpg" alt="" width="100%">
				<div class="info">
					<h4>둑티그 과일세트</h4>
					<div class="lecturer">
						<span class="name">인형</span>
					</div>
				</div>
			</a>
		</div>

		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course6.jpg" alt="" width="100%">
				<div class="info">
					<h4>주방놀이 세트</h4>
					<div class="lecturer">
						<span class="name">역할놀이</span>
					</div>
				</div>
			</a>
		</div>

		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course7.jpg" alt="" width="100%">
				<div class="info">
					<h4>피자조각 세트 봉제인형</h4>
					<div class="lecturer">
						<span class="name">인형</span>
					</div>
				</div>
			</a>
		</div>

		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="course8.jpg" alt="" width="100%">
				<div class="info">
					<h4>둑티그 롤케이크 모형</h4>
					<div class="lecturer">
						<span class="name">인형</span>
					</div>
				</div>
			</a>
		</div>


		<a class="more-page" href="#">
			<div class="more">+더보기</div>
		</a>
	</div>
</div>


	<div class="footer">
		<div class="helper"></div><img class="footer-logo" src="logo.png">
			<p class="footer-p">상호명 : 서울특별시육아종합지원센터 녹색장난감도서관 / 전화 : 02-753-0222<br>
			팩스 : 02-753-0223/주소 : 서울특별시 중구 을지로 지하 42 지하철 2호선 을지로입구역내
			COPYRIGHT (C) GREEN TOY LIBRARY ALL RIGHTS RESERVED</p>				
		</div>

</body>
</html>