<!DOCTYPE html>
<html lang="ko-kr">
<head>

<!-- 메타 신청서 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>서울시 녹색장난감도서관</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">




	<style type="text/css">
		
	body{
			font-family: 'Noto Sans KR', sans-serif;
		
		}

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		

		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

	.menu-bar a{
			margin-bottom: 100px;
		}


	

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		
	
	
		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

	

		.menu-bar a{
			margin-bottom: 100px;
		}


		/*타이틀*/
		
		.titlename{
			background-color: #F8F9FA;
			width: 100%;
			height:90px;
			padding-top: 20px;
			

		}

		h1{
			font-size: 20px;
			margin-left: 150px;
		}

		.titlename p{
			font-size: 12px;
			margin-left: 150px;

		}



		.main{
			margin-left: 140px;
			background-image: url(toycare.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 700px;
			width: 40%;
			float: left;
		}



		

		.sidebar1 {
			font-size: 15px;
			height: 600px;
			width: 50%;
			float:left;
		}

		.sidebar1{
		
			height: 600px;
			width: 50%;
			float:left;
		}

		.sidebar1 .container{
			margin-left: 100px;
			margin-top: 40px;
		
		}

		.sidebar1 h1{
			margin-top: 50px;
		}

		.sidebar2 {
			margin-top: 250px;
			height: 600px;
			width: 50%;
			float:left;
		}
		
		.sidebar2 h1{
			margin-top: 90px;

		}

		.sidebar2 p{
			color: #757575;
			font-size: 18px;
			margin-left: 50px;
			margin-top: 50px;
		}

		.sidebar2-info{
			margin-top: 100px;
			margin-left: 150px;
			width: 700px;
			height: 200px;
			border:solid #4ABA3A 2px;
			border-radius: 10px;
		}

		.sidebar3{
			margin-top: 250px;
		
			height: 600px;
			width: 50%;
			float: left;
		}

		.sidebar3 img{
			margin-top: 90px;
			margin-left: 50px;
		}

		h3{
			font-size: 26px;
			margin-left: 150px;
		}



		.footer{
			margin-top: 100px;
			height: 200px;
	  		width: 100%;
			background-color: #eaeaea;

		}

		.footer p{
			font-size: 15px;
			text-align: center;
		}

		.footer-logo{
			float: left;
			margin-left: 180px;
			margin-top: 50px;
		}

		.footer .helper{
			display: inline-block;
			height: 100px;
			vertical-align: middle;
		}

		.clear{
			clear: both;
		}



	</style>



</head>
<body>
	

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<!-- 네비게이션 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><strong>서울시 녹색장난감도서관</strong></a>

<!-- 반응형 네비 -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">

  

      <li class="nav-item">
        <a class="nav-link" href="page3.html">소개</a>

      </li>

       <li class="nav-item">
        <a class="nav-link" href="page4.html">장난감/도서</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page5.html">대여안내</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page2.html">키즈뱅크</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page6.html">육아지원</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">커뮤니티</a>
      </li>

    </ul>

   <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link-icon" href="#"><img src="user.png"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link-icon" href="#"> <img src="search.png"></a>
      </li>
    </ul>

  </div>
</nav>

	<div class="titlename">
		<h3><b>장난감 병원</b></h3>
		<p>HOME > 키즈뱅크 > 장난감 병원</p>
	</div>

	<div class="main"></div>
		





	<div class="sidebar1">
		<!-- 신청서 -->
		<h1>장난감 치료 신청서</h1>
         <div class="container">
        <div class="row">
        <div class="col-sm-12 text-center" >
        <div class="col-sm-3"></div>
         
        <div class="col-sm-6">

        <form action="MemberJoinProc.jsp" method="post">
            <table class="table table-boardered">
                <tr>
                    <th>성명</th>
                    <td><input type="text" class="form-control" name="id" placeholder="신청자 성명을 넣으세요"></td>        
                </tr>
                <tr>
                    <th>패스워드</th>
                    <td><input type="password" class="form-control" name="pass1" placeholder="비밀번호는 영문만 넣어주세요"></td>      
                </tr>
                 
                <tr>
                    <th>패스워드 확인</th>
                    <td><input type="password" class="form-control" name="pass2"></td>        
                </tr>
                 
                <tr>
                    <th>장난감이름</th>
                    <td><input type="email" class="form-control" name="email"></td>       
                </tr>
                 
                <tr>
                    <th>연락처</th>
                    <td><input type="tel" class="form-control" name="tel"></td>       
                </tr>
                 

                 <tr>
                    <th>주소</th>
                    <td><input type="tel" class="form-control" name="tel"></td>       
                </tr>
                 


                <tr>
                    <th>수리</th>
                    <td>
                    <input type="checkbox"  name="hobby" value="캠핑">택배 &nbsp;&nbsp;
                    <input type="checkbox"  name="hobby" value="등산">도서관 방문 &nbsp;&nbsp;
                
                    </td>     
                </tr>
            
                <tr>
                    <th>고장 내용</th>
                    <td>
                     <textarea rows="5" cols="40" name="info" class="form-control"></textarea>
                    </td>     
                </tr>
                 
                 
                <tr>
                    <td colspan="2">
                    <input type="submit" class="btn btn-primary" value="전송">
                    <input type="reset" class="btn btn-danger" value="취소">
                    </td>
                </tr>
                 
            </table>
        </form>
        </div>

        </div>
        </div>
    </div>


	</div>
</div>

<div class="clear"></div>
	<div class="sidebar2">
		<h1><b>오시는 길</b></h1>

		<div class="sidebar2-info">
			<p>지하철 이용시 : 을지로 3가 → 을지로입구역 하차시 : 1번칸에서 하차<br>
			시청 → 을지로입구역 하차시 : 맨 뒷칸에서 하차<br>
			- 주소 : 서울시 중구 을지로 1가 을지로입구역내 서울특별시 녹색장난감 도서관</p>
		</div>
	</div>

	<div class="sidebar3"><img src="map.jpg" alt="map" >
	</div>

<div class="clear"></div>
	<div class="footer">
		<div class="helper"></div><img class="footer-logo" src="logo.png">
			<p class="footer-p">상호명 : 서울특별시육아종합지원센터 녹색장난감도서관 / 전화 : 02-753-0222<br>
			팩스 : 02-753-0223/주소 : 서울특별시 중구 을지로 지하 42 지하철 2호선 을지로입구역내
			COPYRIGHT (C) GREEN TOY LIBRARY ALL RIGHTS RESERVED</p>				
		</div>




</body>
</html>