<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>서울시 녹색장난감도서관</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	
	
	<style type="text/css">
		body{
			font-family: 'Noto Sans KR', sans-serif;
		
		}

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		

		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

	.menu-bar a{
			margin-bottom: 100px;
		}


	

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		
	
	
		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

	

		.menu-bar a{
			margin-bottom: 100px;
		}

		/*타이틀*/
		
		.titlename{
			background-color: #F8F9FA;
			width: 100%;
			height:90px;
			padding-top: 20px;
			

		}

		h1{
			font-size: 20px;
			margin-left: 150px;
		}

		.titlename p{
			font-size: 12px;
			margin-left: 150px;

		}


		.header{
			text-align: center;
			width: 100vw;
			background-color: #62abfb;


		}
		
		.container2{
			text-align: center;
		}

		.container2 h2{
			margin-top: 50px;
			font-size: 26px;
			color: #4ABA3A;
		}

		.container2 p{
			margin-top: 40px;
			font-size: 16px;
			margin-left: 100px;
			margin-right: 100px;
			color: #757575;
		}

		h3{
			font-size: 26px;
			margin-left: 150px;
		}


		.footer{
			margin-top: 100px;
			height: 200px;
	  		width: 100%;
			background-color: #eaeaea;

		}

		.footer p{
			font-size: 15px;
			text-align: center;
		}

		.footer-logo{
			float: left;
			margin-left: 180px;
			margin-top: 50px;
		}

		.footer .helper{
			display: inline-block;
			height: 100px;
			vertical-align: middle;
		}

		.clear{
			clear: both;
		}


	</style>
</head>
<body>
	

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<!-- 네비게이션 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><strong>서울시 녹색장난감도서관</strong></a>

<!-- 반응형 네비 -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">

  

      <li class="nav-item">
        <a class="nav-link" href="page3.html">소개</a>

      </li>

       <li class="nav-item">
        <a class="nav-link" href="page4.html">장난감/도서</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page5.html">대여안내</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page2.html">키즈뱅크</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page6.html">육아지원</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">커뮤니티</a>
      </li>

    </ul>

   <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link-icon" href="#"><img src="user.png"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link-icon" href="#"> <img src="search.png"></a>
      </li>
    </ul>

  </div>
</nav>

	<div class="titlename">
		<h3><b>장난감도서관 역사</b></h3>
		<p>HOME > 소개 > 장난감도서관 역사</p>
	</div>


 	<div class="header">
 		<img src="history.jpg" alt="history">
 	</div>


	<div class="clear"></div>
		<div class="container2">
			<h2><b>아이</b>에게 신나는 세상을!<br><b>부모</b>에게 희망을! <b>교사</b>에게 열정을!</h2>
			<p>장난감 도서관 운동은 1963년 스웨덴 스톡홀름에서 부모와 교사로 구성된 소규모 모임에서 시작되었다. 그 후 영국을 거쳐 유럽과 전 세계로 퍼져나가 지금은 약 60개국이 세계 장난감도서관(ITLA)협회에 가입되었다.ITLA(International Toy Library 
			Association)의 창립목적은 정신, 신체, 사회, 문화적인 새로운 장난감이나 놀이의 개발과 그것들을 통한 상호교감을 논의하고 각국의 장난감 도서관 협회가 하나가 되어 다른 단체나 협회에서 벌이는 사회적 이슈, 건강, 교육, 놀이등의 일들을 협의하고 논
			의하는데 그 목적이 있다.우리나라에서의 장난감도서관 역사는 1982.9월 서울 오류동 성베드로 학교 교육터에서 문을 연 “한국 레코텍”과 함께 시작되었다. 그 후 서울 종로구 정동 성공회교회 교육관 3층에 “한국 레코텍“을 열어 장난감 대여 프로그램을 
			비롯하여 특수아 교육 및 심리치료, 장난감 만들기 지도, 특수교사 및 아동 교육 관련 담당자 교육, 장난감 도서관 국제회의 가입 및 참가, 국제회의 개최, 계간 소식지 발간등 다양한 활동을 활발하게 전개하였다.스웨덴 말로 “lek"은 “놀이”란 뜻이고, 
			"tek"은 “도서관”이란 의미로 “레코텍”이란 직역하면 “놀이도서관”이란 말이다. 장난감 도서관은 장애 영유아 가족과 교사들이 서로 놀잇감을 교환하고 사회 정서적으로 지지를 나누기 위해 만난 모임에서 출발된 것으로 점차 지역사회 시민운동으로 퍼져 
			나가 교육용 장난감이나 도서 등을 대여하고 아동발달과 교육에 대한 각종 정보를 나누는등 다양한 서비스를 하고 있다.</p>
		</div>



<div class="clear"></div>
	<div class="footer">
		<div class="helper"></div><img class="footer-logo" src="logo.png">
			<p class="footer-p">상호명 : 서울특별시육아종합지원센터 녹색장난감도서관 / 전화 : 02-753-0222<br>
			팩스 : 02-753-0223/주소 : 서울특별시 중구 을지로 지하 42 지하철 2호선 을지로입구역내
			COPYRIGHT (C) GREEN TOY LIBRARY ALL RIGHTS RESERVED</p>				
		</div>

</body>
</html>