<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>서울시 녹색장난감도서관</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	
	
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}

		body{
			font-family: 'Noto Sans KR', sans-serif;
		
		}

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		

		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

		.menu-bar a{
			margin-bottom: 100px;
		}


	

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		
	
	
		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

	

		.menu-bar a{
			margin-bottom: 100px;
		}

		/*타이틀*/
		
		.titlename{
			background-color: #F8F9FA;
			width: 100%;
			height:90px;
			padding-top: 20px;
			

		}


		.header{
			text-align: center;
			width: 100vw;
			background-color: #ffffff;


		}
		h1{
		
			font-size: 26px;
			margin-left: 150px;
		

		}

		h2{
			margin-top: 100px;
			font-size: 20px;
			margin-left: 150px;
			margin-bottom: 20px;
		}

		h3{
			margin-top: 100px;
			font-size: 20px;
			text-align: center;
			/*margin-left: 150px;*/
			margin-bottom: 20px;
		}

		.sangdam p{
			margin-top: 20px;
			font-size: 16px;
			margin-left: 150px;
			color: #757575;
		}

		.info-img{
			text-align: center;
			margin-top: 40px;
		}

		.info-img img{
			width: 100%;
			
			
		}

		.titlename p{
			font-size: 12px;
			margin-left: 150px;

		}

		.footer{
			margin-top: 100px;
			height: 200px;
	  		width: 100%;
			background-color: #eaeaea;

		}

		.footer p{
			font-size: 15px;
			text-align: center;
		}

		.footer-logo{
			float: left;
			margin-left: 180px;
			margin-top: 50px;
		}

		.footer .helper{
			display: inline-block;
			height: 100px;
			vertical-align: middle;
		}

		.clear{
			clear: both;
		}

	.button{
			width: 250px;
			height: 50px;
			background-color: #73aa5e;
			border-radius: 10px;
			line-height: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		
		}

		.button-a{
			text-decoration: none;
			color: white;
			text-align: center;
		}

		.button a{
			color: white;
			font-size: 20px;


		}



	</style>
</head>
<body>
	

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<!-- 네비게이션 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><strong>서울시 녹색장난감도서관</strong></a>

<!-- 반응형 네비 -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">

  

      <li class="nav-item">
        <a class="nav-link" href="#">소개</a>

      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">장난감/도서</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">대여안내</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page2.html">키즈뱅크</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page6.html">육아지원</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">커뮤니티</a>
      </li>

    </ul>

   <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link-icon" href="#"><img src="user.png"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link-icon" href="#"> <img src="search.png"></a>
      </li>
    </ul>

  </div>
</nav>

	<div class="titlename">
		<h1><b>부모상담</b></h1>
		<p>HOME > 육아지원 > 부모상담</p>
	</div>


	<div class="header">
 		<img src="contact.jpg" alt="상담">
 	</div>


<div class="sangdam">
	<h2><b>
		부모상담서비스 소개
	</b></h2>
	<p>서울시 녹색장난감도서관은 자녀 양육과 관련 어려움 및 궁금증을 서울시육아종합지원센터 상담실(온라인/오프라인)
을 통해 전문적인 상담을 지원합니다.</p>

</div>



	<div class="info-img">
		<img src="plan.jpg">
	</div>


	<div class="container">
		<h3><b>
			상담신청
		</b></h3>

		<div class="button">
			<div class="button-a">
				<a href="#">
					방문 신청서 다운로드
				</a>
			</div>
		</div>

		<div class="button">
			<div class="button-a">
				<a href="#">
					온라인 상담 바로가기
				</a>
			</div>
		</div>

	</div>


<div class="clear"></div>
	<div class="footer">
		<div class="helper"></div><img class="footer-logo" src="logo.png">
			<p class="footer-p">상호명 : 서울특별시육아종합지원센터 녹색장난감도서관 / 전화 : 02-753-0222<br>
			팩스 : 02-753-0223/주소 : 서울특별시 중구 을지로 지하 42 지하철 2호선 을지로입구역내
			COPYRIGHT (C) GREEN TOY LIBRARY ALL RIGHTS RESERVED</p>				
		</div>

</body>
</html>