<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>서울시 녹색장난감도서관</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	
	
	<style type="text/css">
		body{
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			padding: 0;
		}

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		

		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

		.menu-bar a{
			margin-bottom: 100px;
		}


	

		.navbar-brand{
			margin-left: 140px;
			margin-right: 56px;
		}

		.nav-item{
			margin-right: 20px;
		}

		.nav-link-icon img{
			width: 25px;

		}
		
	
	
		.clear{
			clear: both
		}

		.menu-bar{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;


		}

		.navbar-nav{
			margin-right: 140px;
		}

	

		.menu-bar a{
			margin-bottom: 100px;
		}

		/*타이틀*/
		
		.titlename{
			background-color: #F8F9FA;
			width: 100%;
			height:90px;
			padding-top: 20px;
			

		}

		h1{
			font-size: 20px;
			margin-left: 150px;
		}

		.titlename p{
			font-size: 12px;
			margin-left: 150px;

		}

		.header{
			text-align: center;
			width: 100vw;
			background-color: #c5cdd4;

			
		}
		

		.footer{
			margin-top: 100px;
			height: 200px;
	  		width: 100%;
			background-color: #eaeaea;

		}

		.footer p{
			font-size: 15px;
			text-align: center;
		}

		.footer-logo{
			float: left;
			margin-left: 180px;
			margin-top: 50px;
		}

		.footer .helper{
			display: inline-block;
			height: 100px;
			vertical-align: middle;
		}

		.clear{
			clear: both;
		}

		.container {
        width: 1000px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        color: #757575;
        padding: 50px 20px;
      }
      .container div {
        border: solid 2px #ddd;
        border-radius: 10px;
        flex: 1;
      }

      .container div:not(:last-child){
        margin-right:20px;
      }

      .container h2{
      	     font-size: 20px;
      	     text-align: center;
      	     margin-top: 40px;
      }
      .container p{
      		font-size: 14px;
      		text-align: center;
      		margin-top: 20px;
      		margin-left: 15px;
      		margin-right: 15px;
      }

      .delivery{
      	
      	margin-left: 200px;
      	margin-right: 200px;
      }

      .delivery h2{
      	color: #73aa5e;
      	font-size: 20px;

      }

       .delivery ul{
       	color: #757575;
      	font-size: 16px;

      }

      	h3{
			font-size: 26px;
			margin-left: 150px;
		}


	</style>
</head>
<body>
	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<!-- 네비게이션 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><strong>서울시 녹색장난감도서관</strong></a>

<!-- 반응형 네비 -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">

  

      <li class="nav-item">
        <a class="nav-link" href="page4.html">소개</a>

      </li>

       <li class="nav-item">
        <a class="nav-link" href="page4.html">장난감/도서</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page5.html">대여안내</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page2.html">키즈뱅크</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="page6.html">육아지원</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">커뮤니티</a>
      </li>

    </ul>

   <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link-icon" href="#"><img src="user.png"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link-icon" href="#"> <img src="search.png"></a>
      </li>
    </ul>

  </div>
</nav>

	<div class="titlename">
		<h3><b>이용수칙</b></h3>
		<p>HOME > 대여안내 > 이용수칙</p>
	</div>


	<div class="header">
 		<img src="use.jpg" alt="정기구독">
 	</div>

	<div class="container">
	  <div class="conA">
	    <h2>이용대상</h2>
	    <p>서울시민 누구나!</p>
	  </div>
	  <div class="conB">
	    <h2>이용시간</h2>
	    <p>평일 : 10:00 ~ 19:30<br>
			토요일 : 10:00 ~ 19:30<br>
			휴관일 : 매주 월요일, 일요일, 공휴일</p>
	  </div>
	  <div class="conC">
	    <h2>이용방법</h2>
	    <p>부모명의로 회원가입 후 장난감도서관에 방문하시면 관련 서류 확인 후 아동명의로 변경해드리며 연회비 10,000원을 납부하면 이용가능</p>
	  </div>
	</div>


	<div class="delivery">
		<h2>택배 서비스</h2>
		<ul>
			<li>정회원을 대상으로 온라인용 예약장난감 을 한번에 최대 장난감3점, 도서3점 (장난감 미선택시 도서 최대12권까지 예약가능) 까지 택배서비스로 편리하게 가정에서 받아보실수 있습니다.</li>
			<li>택배서비스는 서울내 주소지에 한정하여 이루어지며 배송료는 착불로 이루어집니다.</li>
			<li>택배가능한 장난감은 온라인용으로 최대크기 900*500*600mm에 한정됩니다.</li>
			<li>택배로 대여한 장난감의 대여기간은 배송기간을 감안하여 기존 대여일(14일)+3일로 이루어집니다.</li>
		</ul>

		<h2>택배서비스 이용시 유의사항</h2>
		<ul>
			<li>택배 후 장난감파손/분실시의 책임은 회원에게 있으니 택배를 받아보신후 상태를 확인하시고 난 후 사용하시고
			이후 반납해 주시기 바랍니다. (택배를 받아보았을 때 이상이 있는 경우 바로 장난감 도서관으로 전화주시기 바랍니다. ☎ 753-0222~3)</li>
			<li> 장난감도서관 반납 서비스를 이용한 반납은 같은송장번호를 사용함으로 대여 및 반납 주소가 동일하게 처리됩니다.
			반납시 개별 택배사를 이용하여 반납도 가능합니다.</li>
			
		</ul>

	</div>

	<div class="clear"></div>
	<div class="footer">
		<div class="helper"></div><img class="footer-logo" src="logo.png">
			<p class="footer-p">상호명 : 서울특별시육아종합지원센터 녹색장난감도서관 / 전화 : 02-753-0222<br>
			팩스 : 02-753-0223/주소 : 서울특별시 중구 을지로 지하 42 지하철 2호선 을지로입구역내
			COPYRIGHT (C) GREEN TOY LIBRARY ALL RIGHTS RESERVED</p>				
		</div>

</body>
</html>